page {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: gainsboro;
}
.jilu {
  font-size: 25rpx;
  height: 200rpx;
  margin-top: 20rpx;
  color: darkgrey;
  position: relative;
  left: 630rpx;
}
.convert-main {
  border: 1rpx solid gainsboro;
  border-radius: 20rpx;
  background-color: white;
  margin-bottom: 50rpx;
  width: 90%;
  margin: auto;
}
.main-top {
  width: 90%;
  margin: auto;
  height: 250rpx;
}
.main-top .inputs {
  font-size: 25rpx;
  color: gainsboro;
  width: 96%;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 90rpx;
  margin-bottom: 60rpx;
  border: 1rpx solid gainsboro;
  text-align: center;
}
.main-top .default {
  width: 260rpx;
  height: 60rpx;
  margin: auto;
  background-color: coral;
  color: white;
  font-size: 35rpx;
  line-height:30rpx;
  margin-top: 10rpx;
}
.main-buttom {
  border-top: 1px dotted black;
  font-size: 25rpx;
  height: 200rpx;
  width: 90%;
  margin: auto;
  
}
.main-buttom .duihuan {
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.main-buttom .xuzhi .dian {
  width: 8rpx;
  height: 8rpx;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5rpx;
}
.main-buttom .xuzhi {
  margin-left: 15rpx;
  display: block;
  height: 30rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
