page {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: aliceblue;
}
.wenzhen {
  width: 95%;
  margin: auto;
  height: 330rpx;
  border: 1rpx solid silver;
  font-size: 25rpx;
  margin: 20rpx;
}
.wenzhen .top {
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid silver;
}
.wenzhen .top .top-left {
  font-size: 30rpx;
  margin-left: 20rpx;
}
.wenzhen .top .top-right {
  font-size: 22rpx;
  margin-right: 20rpx;
  color:rgb(145, 157, 167);
}
.main{
    padding:20rpx 20rpx; 
}
.main .main-left{
    padding-top:15rpx ;
    color:rgb(145, 157, 167);
}
.main .main-left text {
    color: black;
}